<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GenerateBeamsAuthXML WSDL service -->

  <service name="GenerateBeamsAuthXMLHttpSoap11Endpoint" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://authXml"/>
      <parameter name="wsdlServiceElement" value="GenerateBeamsAuthXML"/>
      <parameter name="schemaQualified" value="http://authXml"/>
      <parameter name="wsdlServicePort" value="GenerateBeamsAuthXMLHttpSoap11Endpoint"/>
      <parameter name="className" value="authXml.GenerateBeamsAuthXMLSoap11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="GenerateBeamsAuthXMLPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
  <service name="GenerateBeamsAuthXMLHttpsSoap11Endpoint" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://authXml"/>
      <parameter name="wsdlServiceElement" value="GenerateBeamsAuthXML"/>
      <parameter name="schemaQualified" value="http://authXml"/>
      <parameter name="wsdlServicePort" value="GenerateBeamsAuthXMLHttpsSoap11Endpoint"/>
      <parameter name="className" value="authXml.GenerateBeamsAuthXMLSoap11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="GenerateBeamsAuthXMLPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
