spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://124.153.117.35:5432/mjp_seva
spring.datasource.url=jdbc:postgresql://10.0.2.5:5432/mjp_seva
spring.datasource.username=mjpseva
spring.datasource.password=mjp@123
