spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://20.244.41.13:5432/mjp_uat
spring.datasource.url=jdbc:postgresql://10.0.2.5:5432/mjp_uat
#spring.datasource.url=jdbc:postgresql://15.207.62.9:5432/mjp_uat
spring.datasource.username=mjpuat
spring.datasource.password=mjpuat@123