spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hte
spring.datasource.url=jdbc:postgresql://localhost:5432/hte_new
#spring.datasource.url=jdbc:postgresql://10.0.1.59:5432/hte
#spring.datasource.url=jdbc:postgresql://10.0.1.59:5432/hte
#spring.datasource.url=jdbc:postgresql://10.0.1.59:5432/hte
spring.datasource.username=postgres
spring.datasource.password=root
