<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="#{msg.thymeleaf.pagelabel.forgotpasstitle}">Forgot
	Password</title>
<link rel="icon" th:href="@{/images/GOM.png}" type="image/png"
	sizes="16x16">
<style>
.border.border-secondary.rounded.p-3 p {
	margin: 0;
	width: 100% !important;
	max-width: 100%;
}

.changepass {
	padding: 10px 30px;
}

border.border-secondary.rounded.p-3.resetBox {
	padding: 26px !IMPORTANT;
	border: none !important;
}

.resetBox {
	border: none !IMPORTANT;
	box-shadow: 0px 0px 7px 2px #ccc;
	padding: 36px !IMPORTANT;
}

.body-contents {
	border: 1px solid #37bec3;
	border-top: none;
	border-bottom: none;
}

.footer-main {
	color: #fff;
	margin-top: 0 !IMPORTANT;
	padding: 7px 15px !IMPORTANT;
	min-height: 45px;
}
</style>
</head>
<body class="forget-password_form">
	<div class="container">
		<div th:replace="/header/header :: varheader"></div>
		<div th:replace="/header/header :: var-script-header"></div>
		<div class="page_Height min-height-600">
			<h3 Class="PageHeading">
				<span th:utext="#{msg.thymeleaf.pagelabel.fp}"></span>
			</h3>
			<hr />
			<div th:if="${error != null}">
				<p class="text-danger">[[${error}]]</p>
			</div>
			<div th:if="${message != null}">
				<p class="text-warning">[[${message}]]</p>
			</div>
			<fieldset class="container">
				<form th:action="@{/forgotPassword}" method="post"
					th:object="${userInfo}" style="max-width: 480px; margin: 0 auto;">
					<div class="border border-secondary rounded p-3 resetBox">
						<div class="text-center">
							<p>We will be sending a reset password link to your email.</p>
							<br />
						</div>
						<div>
							<p>
								<input type="email" name="emailId" th:field="*{emailId}"
									class="form-control" placeholder="Enter your e-mail" required
									autofocus />
							</p>
							<br />
							<p class="text-center">
								<input type="submit" value="Send" class="btn changepass" />
							</p>
						</div>
					</div>
				</form>
			</fieldset>
		</div>

		<div class="footer-main" th:fragment="varfooter">
			<footer>
				<div class="footer">
					<span> &copy; This is the official website of MahaIT, India.
						All Rights Reserved. </span>
					<div class="foot-log-main flex float-right">
						<span>Developed &amp; Maintained by :</span> <img
							th:src="@{/images/footer-logo.png}" alt="Maharashtra Government" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</footer>
		</div>
	</div>
</body>


</html>