<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="#{msg.thymeleaf.pageheading.onlineContriEntry}"></title>
<style type="text/css">
div#tblEmpDtlsBody\ table-responsive {
    overflow: auto;
}

div#tblEmpDtlsBody\ table-responsive th {
    min-width: 150px !important;
}
</style>
</head>
<body class="online-contri-entry">
	<div th:replace="header/menuHeader :: var-script-header"></div>
	<div th:replace="header/menuHeader :: varmenuheader"></div>
	<div class="container min-height-600">
		<div class="breadcrumbMain">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<!--   <li class="breadcrumb-item homelinkbd"><a href="#">Home</a></li> -->
					<li class="breadcrumb-item"><a href="#"><span
							th:utext="#{msg.thymeleaf.pagelabel.masterBD}"></span></a></li>
					<li class="breadcrumb-item active" aria-current="page"><span
						th:utext="#{msg.thymeleaf.pageheading.onlineContriEntry}"></span></li>
				</ol>
			</nav>
		</div>
		<h3 Class="PageHeading">
			<span th:utext="#{msg.thymeleaf.pageheading.onlineContriEntry}"></span>
		</h3>
		<form class="form-horizontal" method="POST" id="onlineEntryForm"
			th:action="@{/ddoast/onlineContriEntry}" name="onlineEntryForm"
			th:object="${dcpContributionModel}" enctype="multipart/form-data">

			<input type="hidden" th:field="*{useType}" id="Use" value="ViewAll" />
			<input type="hidden" th:field="*{action}" id="action" />
			
			
			<input type="hidden" th:value="${message}" id="message" />
			
			

			<div class="formMainwithNoborTb container">
				<fieldset class="tabstyle">
					<legend>
						<b>Input Details For Contribution</b>
					</legend>
					<table class="bor-0">
						<tbody>
							<tr>
								<td style="font-style: italic; color: red; padding-left: 1%"
									colspan="5">DCPS Delayed, DCPS DA Arrear, DCPS Pay arrear
									need to be given from this screen if applicable. Monthly DCPS
									Regular contributions will be automatically calculated in
									Paybill.</td>
							</tr>
							<tr>
								<td style="font-style: italic; color: red; padding-left: 1%"
									colspan="5">Save the contributions carefully. Saved
									contributions will reflect in Paybill on generation.</td>
							</tr>
						</tbody>
					</table>
					<table class="table bor-0">
						<tbody>
							<tr>
								<td width="15%"><b>Treasury Name</b></td>
								<td width="35%"><select name="cmbTreasuryCode"
									id="cmbTreasuryCode">
										<option value="3401" title="NANDED ,DISTRICT TREASURY OFFICE">NANDED
											,DISTRICT TREASURY OFFICE</option>
								</select> <label class="mandatoryindicator">*</label></td>
							</tr>
							<tr>
								<td width="15%"><b>DDO Name</b></td>

								<td width="30%"><select name="ddoCode"
									th:field="*{ddoCode}" id="ddoCode"
									class="form-control removeErrorFromDropdown">
										<option selected="selected" th:value="0"
											th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
										<option th:each="varGetAllddoNameLst : ${ddoNameLst}"
											th:value="${varGetAllddoNameLst.ddoCode}"
											th:text="${language=='mh' ? varGetAllddoNameLst.ddoName : varGetAllddoNameLst.ddoName}"></option>
								</select></td>
							</tr>
							<tr>
								<td width="15%"><b>Bill Group</b></td>
								<td width="30%"><select name="billGroup"
									th:field="*{billGroupId}" id="billGroupId"
									onchange="funDdo1(this)"
									class="form-control removeErrorFromDropdown">
										<option selected="selected" th:value="0"
											th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
										<option th:each="varGetAllBillGrp : ${lstBillDesc}"
											th:value="${varGetAllBillGrp.dcpsDdoSchemeCode}"
											th:text="${language=='mh' ? varGetAllBillGrp.description : varGetAllBillGrp.description}"></option>
								</select></td>
								<td width="15%"><b>Scheme</b></td>
								<td width="35%"><input type="hidden" name="schemeCode"
									th:field="*{schemeCode}" id="schemeCode"> <input
									type="text" name="txtSchemeName" id="txtSchemeName"> <label
									class="mandatoryindicator">*</label></td>
							</tr>
							<!-- 	<tr>
								<td width="15%"><b>Sub Scheme</b></td>
								<td width="35%"><input type="text" name="subSchemeCode"
									id="subSchemeCode" value=""> <label
									class="mandatoryindicator">*</label></td>
							</tr> -->
							<tr>
								<td width="15%"><b>Pay Month</b></td>
								<td width="30%"><select name="monthId"
									th:field="*{monthId}" id="monthId"
									class="form-control removeErrorFromDropdown">
										<option selected="selected" th:value="0"
											th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
										<option th:each="varGetAllMonths : ${lstMonths}"
											th:value="${varGetAllMonths.monthId}"
											th:text="${language=='mh' ? varGetAllMonths.monthMarathi : varGetAllMonths.monthEnglish}"></option>
								</select></td>
								<td width="15%"><b>Pay year</b></td>
								<td width="30%"><select name="finYearId"
									th:field="*{finYearId}" id="finYearId"
									class="form-control removeErrorFromDropdown">
										<option selected="selected" th:value="0"
											th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
										<option th:each="varGetAllYears : ${lstYears}"
											th:value="${varGetAllYears.yearId}"
											th:text="${language=='mh' ? varGetAllYears.financialYear : varGetAllYears.financialYear}"></option>
								</select></td>
							</tr>
						</tbody>
					</table>
					<div id="paymentMasterDivDisplay">
						<table class="table bor-0">
							<tbody>
								<tr id="typeOfPaymentMasterRow">
									<td width="15%"><b>Payment Type</b></td>

									<td width="30%">
									<select
										onchange="addMonthYearComboForDelayed();" id="typeOfPayment"  
										class="form-control removeErrorFromDropdown" 
										th:field="*{typeOfPayment}">
											<option selected="selected" th:value="0"
												th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
											<option th:each="varType : ${paymentTypeLst}"
												th:value="${varType.lookupId}"
												th:text="${language=='mh' ? varType.lookupName : varType.lookupName}"></option>
									</select>
									
									</td>

									<td width="15%"></td>
									<td width="35%"></td>
								</tr>
								<tr id="delayedMonthAndYearCombos" th:style="${dcpContributionModel.typeOfPayment == 700047 ? 'display:block;' : 'display:none;'}"   >
									<td width="15%"><b>Delayed Month</b></td>
									<td width="30%"><select name="delayedMonthId"
										th:field="*{delayedMonthId}" id="delayedMonthId"
										class="form-control removeErrorFromDropdown">
											<option selected="selected" th:value="0"
												th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
											<option th:each="varGetAllMonths : ${lstMonths}"
												th:value="${varGetAllMonths.monthId}"
												th:text="${language=='mh' ? varGetAllMonths.monthMarathi : varGetAllMonths.monthEnglish}"></option>
									</select></td>
									<td width="15%"><b>Delayed Year</b></td>
									<td width="30%"><select name="delayedFinYearId"
										th:field="*{delayedFinYearId}" id="delayedFinYearId"
										class="form-control removeErrorFromDropdown">
											<option selected="selected" th:value="0"
												th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
											<option th:each="varGetAllYears : ${lstYears}"
												th:value="${varGetAllYears.yearId}"
												th:text="${language=='mh' ? varGetAllYears.financialYear : varGetAllYears.financialYear}"></option>
									</select></td>
								</tr>
							</tbody>
						</table>
					</div>

					<br>
					<div id="DAArrearsDatesDivDisplay"   th:style="${dcpContributionModel.typeOfPayment == 700048 ? 'display:block;' : 'display:none;'}"   >
						<table class="table bor-0">
							<tbody>
								<tr>
									<td width="20%"><b>DA Arrear Start Date</b></td>
									<td width="20%"><input type="date"
										th:field="*{dAArrearStartDate}" id="dAArrearStartDate"
										value=""></td>
									<td width="20%"><b>DA Arrear End Date</b></td>
									<td width="20%"><input type="date"
										th:field="*{dAArrearEndDate}" id="dAArrearEndDate" value="">
									</td>
									<td width="15%"><input type="button"
										name="btnDAArrearSetDates" id="btnDAArrearSetDates"
										value="Set DA Arrear Dates For All" class="btn"></td>
								</tr>
								<tr>
									<td style="font-style: italic; color: red; padding-left: 1%"
										colspan="5">Note :- DA Arrear Start Date must be greater
										than employee's joining date else delete DA arrear of those
										employees. Save contributions carefully with correct dates.
										Please press Go button first then set dates.</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="PayArrearsDatesDivDisplay"   th:style="${dcpContributionModel.typeOfPayment == 700049 ? 'display:block;' : 'display:none;'}"    >
						<table class="table bor-0">
							<tbody>
								<tr>
									<td width="20%"><b>Pay Arrear Start Date</b></td>
									<td width="20%"><input type="date"
										th:field="*{payArrearStartDate}" id="payArrearStartDate"
										value="" maxlength="10"></td>
									<td width="20%"><b>Pay Arrear End Date</b></td>
									<td width="20%"><input type="date"
										th:field="*{payArrearEndDate}" id="payArrearEndDate"
										maxlength="10"></td>
									<td width="15%"><input type="button"
										name="btnPayArrearSetDates" id="btnPayArrearSetDates"
										value="Set Pay Arrear Dates For All" size="3" maxlength="3"
										class="bigbutton btn"></td>
								</tr>
								<tr>
									<td style="font-style: italic; color: red; padding-left: 1%"
										colspan="5">Note :- Pay Arrear Start Date must be greater
										than employee's joining date else delete Pay arrear of those
										employees. Save contributions carefully with correct dates.
										Please press Go button first then set dates.</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br>

					<table class="table bor-0">
						<tbody>
							<tr>
								<td id="go" align="center"><input type="submit"
									name="btnGo" id="btnGo" value="GO" class="buttontag btn"
									onclick="SearchEmployee();"> <input type="button"
									name="btnCancel" onclick="history.back()" id="btnCancel"
									value="Cancel" class="buttontag btn"></td>
							</tr>
							<tr>
								<td style="color: red; font-family: bold; font-weight: bold;">NOTE
									: If you don't need NPS employer contribution in paybill then
									make this value as '0' in DCPS Delayed, DCPS DA Arrear and DCPS
									PAY Arrear.</td>
							</tr>
						</tbody>
					</table>

					<div id="tblEmpDtlsBody table-responsive">
						<table class="table table-bordered">
							<THEAD>
								<TR>
									<th width="20%"><b>Name</b></th>
									<th width="20%"><b>DCPS ID</b></th>
									<th width="20%"><b>Contribution Start Date</b></th>
									<th width="20%"><b>Contribution End Date</b></th>
									<th width="20%"><b>Pay Commission</b></th>
									<th width="20%"><b>Payment Type</b></th>
									<th width="20%"><b>Basic</b></th>
									<!-- <th width="20%"><b>DP</b></th> -->
									<th width="20%"><b>DA</b></th>
									<th width="20%"><b>Contribution </b></th>
									<th width="20%"><b>Employer Contribution</b></th>
									<th width="20%"><b>Add Row</b></th>
									<th width="20%"><b>Delete Row</b></th>
									<th width="20%"><b>Status </b></th>
								</TR>
							</THEAD>

							<tbody>
								<tr
									th:each="dcpContributionModelRow, itemStat : ${dcpContributionModel.lstDcpContributionModel}">
									<td width="20%"
										th:text="${dcpContributionModelRow.employeeName}"></td>
									<td width="20%" th:text="${dcpContributionModelRow.dcpsNO}"><b>DCPS
											ID</b></td>
									<td width="20%"><input type="date"     th:id="${'startDate' + itemStat.index}"  
										class="startDate"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].startDate}">
									</td>
									<td width="20%"><input type="date"      th:id="'endDate' + ${itemStat.index}"  
										class="endDate"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].endDate}">
										<input type="hidden" th:id="dcpContributionId"
										class="dcpContributionId"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].dcpContributionId}">
									</td>

									<td width="20%"><select class="form-control"   th:id="${'payCommission' + itemStat.index}"   
										th:field="*{payCommission}">
											<option th:value="0"
												th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
											<option th:each="varPay : ${lstddcPayCommission}"
												th:value="${varPay.id}"
												th:text="${language=='mh' ? varPay.commission_name_mh : varPay.commission_name_en}"></option>
									</select></b></td>
									
									<td>
									<select
										onchange="addMonthYearComboForDelayed();"   th:id="${'typeOfPayment' + itemStat.index}"   
										class="form-control removeErrorFromDropdown"
										th:field="*{typeOfPayment}">
											<option selected="selected" th:value="0"
												th:utext="#{msg.thymeleaf.dropdown.pleaseselect}"></option>
											<option th:each="varType : ${paymentTypeLst}"
												th:value="${varType.lookupId}"
												th:text="${language=='mh' ? varType.lookupName : varType.lookupName}"></option>
									</select>
									</td>
									
									
									<td width="20%"><input type="text"    th:id="${'basicPay' + itemStat.index}"  
										class="basicPay"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].basicPay}"></td>
								
								<!-- 	<td width="20%"><input type="text" th:id="dp" class="dp"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].dp}"></td> -->
										
										
									<td width="20%">
									<input type="text"   th:id="${'daRate' + itemStat.index}"  
										class="daRate"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].daRate}">
										
										
											<input type="text"    th:id="${'da' + itemStat.index}" 
										class="da"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].da}">
										
										</td>
									<td width="20%"><input type="text"     th:id="${'contribution' + itemStat.index}"  
										class="contribution"
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].contribution}"></td>
									<td width="20%"><input type="text"
									class="emprContribution"   th:id="${'emprContribution' + itemStat.index}"  
										th:field="${dcpContributionModel.lstDcpContributionModel[__${itemStat.index}__].emprContribution}"></td>
									<td width="20%"><b class="addRow"   th:data="${itemStat.index}"   >Add Row</b></td>
									<td width="20%"><b class="deleteRow"    th:data="${itemStat.index}">Delete Row</b></td>
									<td width="20%" ><b   th:text="${dcpContributionModelRow.status}">Status </b></td>
								</tr>
								<tr>
									<td style="font-style: italic; color: red; padding-left: 1%"
										colspan="5">Note :- Pay Arrear Start Date must be greater
										than employee's joining date else delete Pay arrear of those
										employees. Save contributions carefully with correct dates.
										Please press Go button first then set dates.</td>
								</tr>
								
								<tr>
								<td id="go" align="center">
								
									 <input type="button"
									name="btnCancel" onclick="history.back()" id="btnCancel"
									value="Back" class="buttontag btn">
									
									<input type="submit"
									name="save" id="save" value="Save" class="buttontag btn"  
									>
									
									</td>
									
									
							    </tr>
							</tbody>
						</table>
					</div>


				</fieldset>
			</div>
		</form>
	</div>
	<script th:src="@{/js/project/online-contri-entry.js}"></script>

	<div th:replace="header/menuHeader :: varmenufooter"></div>
</body>
</html>