#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.8:5432/New_Dev
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=30
#spring.datasource.tomcat.min-idle=25

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.messages.basename=messages;
#spring.messages.encoding=UTF-8
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.suffix=.html

spring.jackson.locale=en_IN

server.servlet.session.timeout=2m